<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <!-- collective.documentgenerator helper view for MeetingItem -->
    <browser:page
        for="plonemeeting.core.interfaces.IMeetingItem"
        class=".overrides.MCItemDocumentGenerationHelperView"
        permission="zope2.View"
        layer="plonemeeting.communes.interfaces.IMeetingCommunesLayer"
        name="document_generation_helper_view" />

    <!-- collective.documentgenerator helper view for Meeting -->
    <browser:page
        for="plonemeeting.core.content.meeting.IMeeting"
        class=".overrides.MCMeetingDocumentGenerationHelperView"
        permission="zope2.View"
        layer="plonemeeting.communes.interfaces.IMeetingCommunesLayer"
        name="document_generation_helper_view" />

    <!-- collective.documentgenerator helper view for Folder -->
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContainer"
        class=".overrides.MCFolderDocumentGenerationHelperView"
        permission="zope2.View"
        layer="plonemeeting.communes.interfaces.IMeetingCommunesLayer"
        name="document_generation_helper_view" />

</configure>
